@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800&display=swap");


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style-type: none;
}

/*header*/

header {
  background:rgba(255, 255, 255, 0.219);
  width: 100%;
  position: fixed;
  top: 0;
  display: flex;
  justify-content:center;
  align-items: center;
  height: 65px;
  padding: 0px 30px 0px 30px;
  margin: 0 auto;
  z-index: 999;
}

.logo {
  width: 40%;
}

.navbar,
.navbar-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar {
  gap: 150px;
}
.navbar-list {
  gap: 30px;
}

.navbar-list a {
  color:#000000;
  font-size: 15px;
  font-weight: 600;
}

.navbar li:hover > a{ 
  color:rgb(255, 255, 255);
  font-weight: 600;
  transition: all .3s;
}


.cart-icon {
  font-weight: 600;
  border-radius: 10px;
  font-size: 18px;
  margin-right: 1rem;
  color:#000000;
  cursor: pointer;
  position: relative;
}

.cart-bubble {
  position: absolute;
  top: -8px;
  right: -8px;
  text-align: center;
  background:#ffffffb4;
  color:#000000;
  font-size: 10px;
  font-weight: 500;
  height: 18px;
  width: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 1px;
  border-radius: 50%;
}

/* MENU HAMBURGUESA Desktop */
/* AGREGADO CLASE 10 */

.menu-label {
  display: none;
}

/*carrito*/
.cart {
  position: absolute;
  top: 65px;
  right: 0;
  padding: 50px 30px;
  background-color: rgb(255, 255, 255);
  border-left: 1px solid #000000;
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: calc(100vh - 65px);
  overflow-y: scroll;
  z-index: 2;
  min-width: 375px;
  transform: translate(200%);
  transition: all 0.5s cubic-bezier(0.92, 0.01, 0.35, 0.99);
}

.cart-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
/*OCULTAR BARRA DE SCROLL DEL CARRITO*/

.cart::-webkit-scrollbar {
  display: none;
}

.cart h2 {
   color: #000000;
  font-size: 20px;
  font-weight: 600;
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: #00000038;
  padding: 20px;
  border: 1px solid #000000;
  border-radius: 10px;
}

.cart-item img {
  height: 75px;
  width: 65px;
}

.item-info {
  display: flex;
  flex-direction: column;
  min-width: 110px;
}

.item-title {
  color: #000000;
  font-weight: 600;
  font-size: 14px;
}

.item-bid {
  color: #000000;
  font-weight: 300;
  font-size: 12px;
}

.item-price {
  color:#000000;
  font-size: 16px;
  font-weight: 800;
}

.item-handler {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.quantity-handler {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px 8px;
  border-radius: 5px;
  background-color: rgba(35, 110, 97, 0.753);
  color:#000000;
  font-weight: 400;
  cursor: pointer;
}

.item-quantity {
  color: #000000;
}

.up,
.down {
  border: 1px solid #000000;
  background-color: rgb(255, 255, 255);
}

.divider {
  margin-top: 20px;
  border: 0.5px solid #000000;
  width: 100%;
}

.cart-total {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  width: 100%;
}


.cart-total span,
.cart-total p {
  color: #000000;
  font-weight: 500;
  font-size: 18px;
  text-shadow: rgb(255, 255, 255) 0.1em 0.0em 0.1em;

}

/*Toggle del carro*/
.open-cart {
  transform: translate(0%);
  transition: all 0.5s cubic-bezier(0.92, 0.01, 0.35, 0.99);
}

.empty-msg {
  color:#000000;
  font-size: 14px;
}

/*main*/
main {
  background-color:rgba(35, 110, 97, 0.253);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  width: 100%;
}

/*Hero*/
#hero {
  background: url(../img/AM-9013.jpg);
        display: flex;
        width: 100vw;
        height: 110vh;
        background-position: top;
        background-attachment:scroll;
        background-size: cover;
        padding: 70px 0;
        justify-content: center;
        align-items: center
}

.hero-info {
  display: flex;
  flex-direction: column;
  margin-top:-20%;
  margin-left: 5%;
  gap: 0;
}

.hero-info h1 {
  font-size: 42px;
  min-width: 500px; /*Para que nunca ocupe menos que esto en desktop*/
  font-weight: 800px;
  color:#000000;
  text-shadow: #ffffff 1px 1px 1px;
}

.hero-info p {
  font-weight: 800;
  font-size: 18px;
  width: 40%;
  color:#000000;
  text-shadow: #ffffff 1px 1px 1px;
}

/* Info Card */
.about {
  padding: 70px 0;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.about h2 {
  font-size: 18px;
  font-weight: 500;
  color: #000000;
  width: 81%;
}

/* cards */
#info{
  padding: 70px 0;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap:80px;
}
  .info-cards-container{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
}
.info-card{
  margin-top: -50px;
   width: 400px;
   height:400px;
   padding: 40px 30px;
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   background: rgba(35, 110, 97, 0.438);
   border-radius: 10px;
   gap: 20px;
   }

#info h3{
  align-items: center;
  font-size:30px;
  font-weight:600px;
  color: #000000;
}

.info-card h4{
  font-weight:700px;
  font-size: 25px;
  color: #000000;

}
.info-card ul{
 font-size: 18px;
color: #000000;
}   


/* Products Section */
#products {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
  max-width: 1200px;
  width: 100%;
}

#products h2 {
  font-size: 32px;
  font-weight: 800;
  margin-bottom: 40px;
  color: #000000;
}

/* categories */
.categories {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.category,
.active {
  background:rgba(35, 110, 97, 0.753);
  border: none;
  padding: 10px 15px;
  color:#000000;
  border-radius: 10px;
  cursor: pointer;
}


/* products */
.products-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 40px 0;
  max-width: 1200px;
}

.product {
  background: #ffffff;
  padding: 20px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;

}

.product-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.product-top,
.product-mid,
.product-bot {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-top h3 {
  font-size: 16px;
  font-weight: 600;
  color: #000000;
}
.product-top p,
.product-fact p {
  font-size: 16px;
  font-weight: 600;
  color: #000000;
}

.product-fact {
  display: flex;
  align-items: center;
  gap: 10px;

}

.product-mid span {
  font-weight: 800;
  color: #000000;
}


.btn-add,
.btn-buy,
.btn-delete {
  cursor: pointer;
  padding: 10px 35px;
  color: #000000;
  border-radius: 10px;
  border: none;
  transition: 0.3s all ease-out;
  font-size: 14px;
  font-weight: 500;
  background:rgba(35, 110, 97, 0.753);
  border: 2px solid rgb(35, 110, 97);
}

.btn-add {
  background:rgba(35, 110, 97, 0.753);
  border: 1px solid rgb(35, 110, 97)
}

.btn-delete,
.btn-buy {
  width: 100%;
}

.btn-delete:hover {
  background:  rgba(177, 190, 188, 0.233);
  transition: 0.3s all ease-in;
}

.btn-buy:hover {
  background: rgba(177, 190, 188, 0.233);
  transition: 0.3s all ease-in;
}

.btn-add:hover {
  background:  rgba(35, 110, 97, 0.233);
  transition: 0.3s all ease-in;
}

.btn-load {
  background: none;
  padding: 10px 35px;
  color: #000000;
  border-radius: 10px;
  cursor: pointer;
  border: 2px solid rgb(0, 0, 0)
}

/* contact */
#contact-us {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centra todo el contenido de la Seccion */
  align-items: center;
  width: 100%;
  height: 500px;
  background:rgba(35, 110, 97, 0.253);
  border: 2px solid #000000;
  color: #000000;
  padding: 50px;
  gap: 40px;
}

.contact-info-container {
  display: flex;
  align-items: center;
  max-width: 1200px;
  height: 100%;
  border: 4px solid #058162;
  color: #000000;
  border-radius: 20px;
  gap: 20px;
}

.mid-side {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 30%;
  gap: 40px;
}

.left-side {
  width: 58%;
  margin-top: -30px;
  margin-left: 20px;

}

.contact-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
 margin-top: 20% ;
}

.contact-{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 2px;
}

.create-ticket-btn {
  width: 200px;
  padding: 10px;
  background: white;
  border: 4px solid #058162;
  color: black;
  text-align: center;
  justify-content: center;
  margin-bottom: 60px;
  border-radius: 20px;
}

/* footer */
footer {
  background: #058162;
  color: #000000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 30px 0;
}

footer a,
footer p {
  color:#ffffff;
  font-weight: 300;
  font-size: 14px;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.hidden {
  display: none;
}

.disabled {
  background-color:rgba(35, 110, 97, 0.753);
  color: white;
  cursor: not-allowed;
  border: none;
}
.disabled:hover {
  background-color:rgba(35, 110, 97, 0.753) ;
  color: white;
  cursor: not-allowed;
  border: none;
}

.add-modal {
  padding: 15px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000000;
  background-color:#058162;
  position: fixed;
  bottom: 0;
  width: 100%;
  transition: all 0.5s ease-out;
  transform: translateY(100%);
}

.active-modal {
  transform: translateY(0);
  transition: all 0.10s ease-in;
}

.overlay {
  position: absolute;
  top: 65px;
  left: 0;
  height: 100vh;
  width: 100%;
  z-index: 1; 
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  display: none;
}

.show-overlay {
  display: block;
}


/*Microinteracción para las imagenes de las cards de productos*/
.product img {
  transition: all 0.3s linear;
}

.product img:hover {
  transform: scale(1.02);
  transition: all 0.3s linear;
}